.features {
    background-color: $mainBg;
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr;
    gap: 20px;
    color: #ffffff;
    height: 90vh;
    @media (max-width: 375px) {
        grid-template-columns: repeat(4,1fr) / 1fr;
    }
    .feature-preview {
        display: grid;
        justify-items: center;
        align-content: center;

        img{
            width: 104;
            aspect-ratio: 1/1;
        }

        h2 {
            padding-block: 20px 10px;
            font-family: "Raleway";
            font-size: em(20px, 16px);
            font-weight: 700;
            text-align: center;
        }
        p {
            width: 363px;
            font-family: "Open Sans";
            font-size: em(14px,16px);
            font-weight: 400;
            line-height: 21px;
            text-align: center;
        }
    }
}
